spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.veguzyx.mongodb.net/sofkaU?retryWrites=true&w=majority

server.port = 8081

logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=woodpecker-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=duuedwvr
spring.rabbitmq.password=Yd6tbES_21Wt1bhBeMWIEaezJZv-n2Mu
spring.rabbitmq.virtual-host=duuedwvr